# ЗАДАНИЕ 1
a = int(2**9)
print (a)

b = input("My name is: ")
print (b)

c = int(input("Введите число от 0 до 9: "))
print (c / 10)

# ЗАДАНИЕ  2
a = int(input("Введите время в секундах: "))
if a < 60:
    print(f"00:00: {a:02}")
elif a < 3600:
    print(f"00:{a // 60:02}:{a % 60:02}")
else:
    print(f"{a // 3600:02}:{a // 60:02}:{a % 60:02}")

# ЗАДАНИЕ 3

n=  int(input("Введите число: "))
a=  ((n * 1) + (n * 11) + (n * 111))
print(a)

#ЗАДАНИЕ 4
a= int(input("Введите любое положительное число: "))
max_num = 0
while a > 0:
    if  a % 10 > max_num:
        max_num = a % 10
    a = a // 10
print(f'Наибольшая цифра в введенном цисле: {max_num}')

#ЗАДАНИЕ 5
gain= int(input("Введите значение выручки: ")) #Пользовател вводит значение выручки фирмы
coast= int(input("Введите значение издержек: ")) #Пользователь вводит значние издержек фирмы
empl = int(input("Введите число сотрудников в фирме: ")) # Пользователь вводит количество сотрудников в фирме
profit = (gain - coast) # Рассчет прибыли компании
rent = (profit / gain) # Рентабельность прибыли
a = (profit / empl)
if gain > coast:
    print(f'Поздравляю, фирма работает с прибылью! Рентабельность прибыли составляет: {rent:02} , Прибыль на одного сотрудника составялет {a:02}')
 else:
    print("К сожалению фирма в убытке!")

#ЗАДАНИЕ 6
a = int(input("Введите исходное значение пройденных километров: "))
b = int(input("Введите целевое значение километров: "))
days = 1
while a <= b:
    a *= 1.1
    days += 1
print(f'Требуемое количество дней - {days}')